<!DOCTYPE html>

<html>
  <head>
    <title>Dominos Interworks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb21e3b42f0dec7c24cc93/img/icon.png">
    <style type="text/css">
    
    .turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 9999;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}

</style><style id="st_globalStyles">
/* SCROLLBAR */

[dark-scroll]::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

[dark-scroll]::-webkit-scrollbar-track-piece {
  background-color: #2b2b2b;
  border: 1px solid #1d1d1d;
}

[dark-scroll]::-webkit-scrollbar-thumb {
  height: 10px;
  background-color: #4d4d4d;
}
[dark-scroll]::-webkit-scrollbar-thumb:hover {
  background-color: #5a5a5a;
}

/* LOAD PROGRESS */

.turbolinks-progress-bar {
  height: 3px;
  background-color: #ff6250;
}

/* GROUPING */

[data-id].ui-selecting {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}
[data-id].ui-selected {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}

/* CURSOR */

body[mode='comments'] * {
  cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
      0 24,
    auto !important;
}

body[mode='code'] [data-id]:not(.hidden) {
  cursor: default;
}

/* default node state */

body[mode='code'] [data-id]:not(.hidden), body[mode='comments'] [data-id]:not(.hidden) {
  pointer-events: all;
}

/* is_image */

body[mode='code'] [data-id].is_image [data-id], body[mode='comments'] [data-id].is_image [data-id] {
  pointer-events: none !important;
}

/* without a data-id or ignored */

[data-id].ignore,body[mode='code'] *:not([data-id]) {
  pointer-events: none !important;
}
/* disable transforms for ignored elements */


body[mode='code'] [data-id]:hover{
  transform: none !important;
}

div[class^='i-o-sparts']{
  pointer-events: none !important;
}

</style><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
    .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
      pointer-events:none;
    }
  </style><style id="hide-styles">
    .hotspot {
      display:none !important;
    }
  </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Inter:500,400");


@font-face {
  font-family: "Ethnocentric-Regular";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/5fc67b9043b9a963f45d11d0/files/ethnocentric-rg.ttf') format("truetype");
}
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/656969026b1b81dd2a784ce9.656969036b1b81dd2a784cec.wZoldlf.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --cod-gray: #0a0a0a;
  --white: #ffffff;
 
  --font-size-l: 48px;
  --font-size-m: 16px;
  --font-size-s: 14px;
  --font-size-xl: 60px;
  --font-size-xs: 10px;
 
  --font-family-ethnocentric-regular: "Ethnocentric-Regular", Helvetica;
  --font-family-inter: "Inter", Helvetica;
}
.body {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

/* screen - dominos-interworks-website */

.dominos-interworks-website {
  align-items: flex-start;
  background-color: var(--cod-gray);
  display: flex;
  flex-direction: column;
  left: 0px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  top: 0px;
}

.dominos-interworks-website .makers_navigation_bar-5Oi48S {
  align-items: center;
  background-color: var(--cod-gray);
  display: flex;
  height: 94px;
  justify-content: center;
  padding: 0px 20px;
  position: relative;
  width: 1440px;
}

.dominos-interworks-website .container-gGsjjh {
  align-items: center;
  justify-content: space-between;
  padding: 24px 0px;
  width: 1100px;
}

.dominos-interworks-website .left-mnUl5C {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 35px;
  position: relative;
}

.dominos-interworks-website .makers_brand_logo-t3plIy {
  gap: 10px;
}

.dominos-interworks-website .makingit-logo-KZBVS9 {
  gap: 8px;
  height: 30px;
  width: 91px;
}

.dominos-interworks-website .icon-b3u2fX {
  height: 39px;
  margin-bottom: -4.50px;
  margin-top: -4.50px;
  width: 40px;
}

.dominos-interworks-website .makers_main-5Oi48S {
  align-items: center;
  background-color: var(--cod-gray);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  position: relative;
  width: 1440px;
}

.dominos-interworks-website .container-xRvWJr {
  align-items: center;
  flex: 0 0 auto;
  justify-content: space-between;
  width: 1200px;
}

.dominos-interworks-website .text-side-JtBjrd {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 10px;
  position: relative;
  width: 500px;
}

.dominos-interworks-website .makers_text_content-lhufh1 {
  align-items: flex-start;
  gap: 10px;
}

.dominos-interworks-website .learn-how-to-make-an-RsTXXz {
  text-align: left;
}

.dominos-interworks-website .makers-is-a-figma-pl-RsTXXz {
  text-align: left;
}

.dominos-interworks-website .image-side-JtBjrd {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 10px;
  height: 519px;
  justify-content: center;
  position: relative;
  width: 660px;
}

.dominos-interworks-website .background-1-gQQ0EH {
  background-color: transparent;
  height: 518px;
  object-fit: cover;
  position: relative;
  width: 660px;
}

.dominos-interworks-website .makers_stats-5Oi48S {
  align-items: center;
  background-color: var(--cod-gray);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  position: relative;
  width: 1440px;
}

.dominos-interworks-website .container-TXqhd3 {
  align-items: flex-start;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: center;
  padding: 48px 0px;
  width: 800px;
}

.dominos-interworks-website .text-container-p6Mvrb {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  position: relative;
}

.dominos-interworks-website .makers_text_content-vE20oy {
  align-items: center;
  gap: 24px;
}

.dominos-interworks-website .learn-how-to-make-an-NReH71 {
  text-align: center;
}

.dominos-interworks-website .makers-is-a-figma-pl-NReH71 {
  text-align: center;
}

.dominos-interworks-website .content-TXqhd3 {
  align-items: center;
  background-color: var(--cod-gray);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  margin-left: -20.00px;
  margin-right: -20.00px;
  padding: 0px 0px 64px;
  position: relative;
  width: 1440px;
}

.dominos-interworks-website .container-WjQxyY {
  align-items: center;
  flex: 0 0 auto;
  gap: 24px;
  width: 1100px;
}

.dominos-interworks-website .features-grid-K6wqxY {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  position: relative;
}

.dominos-interworks-website .group-2-UwPPY1 {
  background-color: transparent;
  height: 531px;
  position: relative;
  width: 344px;
}

.dominos-interworks-website .stroke-rZBZVQ {
  background-color: transparent;
  height: 531px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 342px;
}

.dominos-interworks-website .content-rZBZVQ {
  background-color: transparent;
  cursor: pointer;
  height: 531px;
  left: 0px;
  object-fit: cover;
  pointer-events: auto;
  position: absolute;
  top: 0px;
  transition: all 0.5s ease;
  width: 342px;
}

.dominos-interworks-website .content-rZBZVQ:hover {
  filter: blur(5px);
}

.dominos-interworks-website .swmy-rZBZVQ {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-ethnocentric-regular);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 104px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 194px;
  width: auto;
}

.dominos-interworks-website .makers_footer-5Oi48S {
  align-items: center;
  background-color: var(--cod-gray);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  position: relative;
  width: 1440px;
}

.dominos-interworks-website .container-xCaZJm {
  align-items: flex-start;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: space-around;
  padding: 32px 0px;
  width: 1000px;
}

.dominos-interworks-website .column-eVb5vJ {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
  width: 240px;
}

.dominos-interworks-website .makers_brand_logo-RkQrNY {
  gap: 20px;
}

.dominos-interworks-website .makingit-logo-zgz48S {
  gap: 4px;
  height: 34px;
  width: 34px;
}

.dominos-interworks-website .icon-5gQ0oI {
  height: 34px;
  width: 34px;
}

.dominos-interworks-website .making-the-world-a-better-place-RkQrNY {
  align-self: stretch;
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.00px;
  line-height: 21px;
  position: relative;
  text-align: left;
}

.dominos-interworks-website .social-media-RkQrNY {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: center;
  padding: 8px 0px;
  position: relative;
  width: 100%;
}

.dominos-interworks-website .makers_social_media_icons-WCGJhQ {
  background-color: transparent;
  cursor: pointer;
  height: 24px;
  overflow: hidden;
  pointer-events: auto;
  position: relative;
  transition: all 0.5s ease;
  width: 24px;
}

.dominos-interworks-website .makers_social_media_icons-WCGJhQ:hover {
  transform: scale(1.1);
}

.dominos-interworks-website .vectors-EomtSE {
  background-color: transparent;
  height: 24px;
  left: 0px;
  overflow: hidden;
  position: relative;
  top: 0px;
  width: 24px;
}

.dominos-interworks-website .discord-1-fJ76bq {
  background-color: transparent;
  height: 24px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 24px;
}

.dominos-interworks-website .dominos-interworks-all-rights-reserved-RkQrNY {
  align-self: stretch;
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.00px;
  line-height: 15px;
  opacity: 0.5;
  position: relative;
  text-align: center;
}

.dominos-interworks-website .container {
  background-color: transparent;
  display: flex;
  position: relative;
}

.dominos-interworks-website .icon {
  background-color: transparent;
  object-fit: cover;
  position: relative;
}

.dominos-interworks-website .learn-how-to-make-an {
  align-self: stretch;
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-ethnocentric-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.dominos-interworks-website .makers-is-a-figma-pl {
  align-self: stretch;
  background-color: transparent;
  color: #ffffff80;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.dominos-interworks-website .makers_brand_logo {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.dominos-interworks-website .makers_text_content {
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.dominos-interworks-website .makingit-logo {
  align-items: center;
  background-color: transparent;
  display: flex;
  position: relative;
}
</style><script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
</head>
<body style="margin: 0;background: #0a0a0a;">
  <input type="hidden" id="anPageName" name="page" value="dominos-interworks-website">
  <div class="dominos-interworks-website screen " data-id="2:1706">
    <div class="makers_navigation_bar-5Oi48S" data-id="2:1707">
      <div class="container-gGsjjh container" data-id="I2:1707;1:373">
        <div class="left-mnUl5C" data-id="I2:1707;1:376">
          <div class="makers_brand_logo-t3plIy makers_brand_logo" data-id="I2:1707;1:379">
            <div class="makingit-logo-KZBVS9 makingit-logo" data-id="I2:1707;1:379;1:358">
              <img class="icon-b3u2fX icon" data-id="I2:1707;1:379;2:954" src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb21e3b42f0dec7c24cc93/img/icon.png" anima-src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb21e3b42f0dec7c24cc93/img/icon.png" alt="icon">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="makers_main-5Oi48S" data-id="2:1708">
      <div class="container-xRvWJr container" data-id="I2:1708;1:491">
        <div class="text-side-JtBjrd" data-id="I2:1708;1:496">
          <div class="makers_text_content-lhufh1 makers_text_content" data-id="I2:1708;1:506">
            <div class="learn-how-to-make-an-RsTXXz learn-how-to-make-an" data-id="I2:1708;1:506;1:466">WELCOME</div>
            <p class="makers-is-a-figma-pl-RsTXXz makers-is-a-figma-pl body" data-id="I2:1708;1:506;1:469">Welcome to Dominos Interworks, where Roblox excellence reigns supreme. Dive into meticulously crafted games, join our community, and unlock endless excitement.</p>
          </div>
        </div>
        <div class="image-side-JtBjrd" data-id="I2:1708;1:533">
          <img class="background-1-gQQ0EH" data-id="I2:1708;2:1406" src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb21e3b42f0dec7c24cc93/img/background-1.png" anima-src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb21e3b42f0dec7c24cc93/img/background-1.png" alt="background 1">
        </div>
      </div>
    </div>
    <div class="makers_stats-5Oi48S" data-id="2:1709">
      <div class="container-TXqhd3 container" data-id="I2:1709;1:581">
        <div class="text-container-p6Mvrb" data-id="I2:1709;1:584">
          <div class="makers_text_content-vE20oy makers_text_content" data-id="I2:1709;1:587">
            <div class="learn-how-to-make-an-NReH71 learn-how-to-make-an" data-id="I2:1709;1:587;1:467">OUR GAMES</div>
            <p class="makers-is-a-figma-pl-NReH71 makers-is-a-figma-pl body" data-id="I2:1709;1:587;1:470">View and see our games below.</p>
          </div>
        </div>
      </div>
      <div class="content-TXqhd3" data-id="I2:1709;1:602">
        <div class="container-WjQxyY container" data-id="I2:1709;1:604">
          <div class="features-grid-K6wqxY" data-id="I2:1709;1:606">
            <div class="group-2-UwPPY1" data-id="I2:1709;2:1066">
              <a href="https://www.roblox.com/games/15344754196/Desa-Remake">
                <img class="stroke-rZBZVQ" data-id="I2:1709;2:4085" src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb25d6b42f0dec7c24cc9a/img/stroke.png" anima-src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb25d6b42f0dec7c24cc9a/img/stroke.png" alt="STROKE">
                <img class="content-rZBZVQ smart-layers-pointers" data-id="I2:1709;2:1067" src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb25d6b42f0dec7c24cc9a/img/content.png" anima-src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb25d6b42f0dec7c24cc9a/img/content.png" alt="CONTENT">
                <h1 class="swmy-rZBZVQ" data-id="I2:1709;2:1068">SW<br>MY</h1>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="makers_footer-5Oi48S" data-id="2:1710">
      <div class="container-xCaZJm container" data-id="I2:1710;2:733">
        <div class="column-eVb5vJ" data-id="I2:1710;2:737">
          <div class="makers_brand_logo-RkQrNY makers_brand_logo" data-id="I2:1710;2:741">
            <div class="makingit-logo-zgz48S makingit-logo" data-id="I2:1710;2:741;1:359">
              
              
              <img class="icon-5gQ0oI icon" data-id="I2:1710;2:741;2:920" src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb21e3b42f0dec7c24cc93/img/icon.png" anima-src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb21e3b42f0dec7c24cc93/img/icon.png" alt="icon">
            </div>
          </div>
          <p class="making-the-world-a-better-place-RkQrNY" data-id="I2:1710;2:757">Hard work fuels, teamwork powers.</p>
           <div class="social-media-RkQrNY" data-id="I2:1710;2:763">
            <div class="makers_social_media_icons-WCGJhQ smart-layers-pointers" data-id="I2:1710;2:1298">
              <div class="vectors-EomtSE" data-id="I2:1710;2:1298;2:1262">
                <a class="discord-1-fJ76bq" href="https://discord.gg/whTbZSFXhN">
                  <img class="discord-1-fJ76bq" data-id="I2:1710;2:1298;2:1269" src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb21e3b42f0dec7c24cc93/img/discord-1.png" anima-src="https://cdn.animaapp.com/projects/656969046b1b81dd2a784cee/releases/65cb21e3b42f0dec7c24cc93/img/discord-1.png" alt="discord 1">
                </a>
              </div>
            </div>
          </div>
          <p class="dominos-interworks-all-rights-reserved-RkQrNY" data-id="I2:1710;2:1090">Dominos Interworks, all rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="launchpad-js/launchpad-banner.js" async=""></script>
  <script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
  <div id="t_preload_links"></div>
</body>
</html>
